# Populate with your secrets, instead of using process.env use import.meta.env.
# instead to call your variable in your code. Example: import.meta.env.VITE_REACT_APP_AUTH0_DOMAIN
# DO NOT STORE CLIENT SECRET here, those should go to the server side env file

VITE_REACT_APP_AUTH0_DOMAIN=yourDomain.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=yourClientId
VITE_REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173/ 
VITE_REACT_APP_AUTH0_AUDIENCE=http://yourAPI
VITE_REACT_APP_API_SERVER_URL=http://localhost:YourServerURL