# Store your backend secrets here, they are called with dotenv

AUTH0_CLIENT_ID=yourClientId
AUTH0_CLIENT_SECRET=yourClientSecret
AUTH0_DOMAIN=yourDomain.auth0.com
AUTH0_CLIENT_ORIGIN_URL=http://localhost:5137
AUTH0_CALLBACKURL=http://localhost:3005
AUTH0_AUDIENCE=https://tesoroAPI


DB_USER=yourUserName
DB_HOST=localhost
DB_DATABASE=yourDatabaseName
DB_PASSWORD=yourPassword
DB_PORT=yourPort